events {}

http {
  upstream nginx_servers {
    ip_hash;
    server nginx-proxy-01:8080;
    server nginx-proxy-02:8080;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://nginx_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_no_cache 1;
      proxy_cache off;
    }  
    location /stub_status {
      stub_status;
      allow all;
    }
  }
}

