events {}

http {
  map $remote_addr $limited_ip {
      default "";
      152.152.152.152 1;
  }
  limit_req_zone $limited_ip zone=zone1:10m rate=1000r/m;
  limit_req_zone $limited_ip zone=zone2:10m rate=10r/m;
  server {
    listen 8080;
    location / {
      limit_req zone=zone1 burst=1 nodelay;
      proxy_pass https://api.mercadolibre.com;
      proxy_pass_header $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_no_cache 1;
      proxy_cache off;
    }
    location /items/ {
      limit_req zone=zone2 burst=1 nodelay;
      proxy_pass https://api.mercadolibre.com/items;
      proxy_pass_header $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
      proxy_no_cache 1;
      proxy_cache off;
    }
    location /stub_status {
        stub_status;
        allow all;
    }
  }
}